<html>

<style>

  body {
    background-image: url(images/bg/parchment.jpg);
    background-size: ;
    background-repeat;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  .centerheader {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  .centerheader2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  .centerinfo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }

  .centertext {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 7%;
  }

  .centerimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  .centerface{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;

  }
</style>

<h1 class = "centerheader">Jordan Durci</h1>

<p class = "centerface"><img src="images/misc/face.jpg" width = "500px"><p>

<b class = "centerinfo"> I'm Jordan Durci:  a computer science major at Allegheny college.  I'm minoring in Psychology and Philosophy.  I'm the vice president of the campus's Legion of Allegheny Gamers, as well as the vice president for the college's Comics Club.  For resume information, see my LinkedIn, it's more up to date than any resume I'll ever write.</b>

<h2 class = "centerheader2">Professional</h2>
<p class = "centerimage"><a href="https://www.linkedin.com/in/jordandurci/"><img src="images/logos/LinkedIn.png"></a></p>
<p class = "centerimage"><a href="https://github.com/durcij"><img src="images/logos/GitHub.png"></a></p>
<h2 class = "centerheader2">Creative</h2>
<p class = "centerimage"><a href="https://www.youtube.com/channel/UCH5f0FnJhyF3ZP6oOT2ih1A/"><img src="images/logos/YouTube.png"></a></p>
<p class = "centerimage"><a href="https://www.deviantart.com/durchburch"><img src="images/logos/DeviantArt.png"></a></p>
</html>
