You awake with a start.
You're in a grove in a dense forest.
There are two paths out of the grove. To your left, there's an overgrown path that looks unused. To your right, there's a path that's cleared of brush.
You're on an overgrown path.
Ferns grow from the faint path at your feet. You can hear the sounds of animals rustling in the underbrush. There appears to be a fallen tree ahead. A grove lies behind you.
You're at a fallen tree.
The moss covered tree smells sweet with rot. The stump has an odd button in it. It hasn't been pushed. An overgrown path lies behind you.
You hear a noise echo through the forest. Something heavy has moved.
You're on a cleared path.
Subtle footprints litter the path ahead. It looks like it hasn't been used in at least a couple days. A split in the path lies ahead. A the grove lies behind you.
You're at a split in the path.
The path is cleanly split. You can see a house on the left side of the split. On the right, there's a tall gate attached to a fence. A cleared path lies behind you.
You're in a small house. It appears to be abandoned.
You're in a small, one room house. A thin layer of dust is building up on everything. A table with an open book is in the center of the room. The door back to the split in the path lies behind you.
There's an inscription in the book: "Beware the dead tree's lies. Its button will trap you inside. By the gate, in the bushes, the true button hides."
You're locked in the forest forever.  Game over.
You're at a tall gate attached to a fence.
There are a number of dense bushes around the gate. The gate's too smooth to climb. There's a handle labeled, "OPEN," attached to the gate.
There's a button in the bushes. You push it.
You hear a noise echo through the forest. Something heavy has moved within the gate.
Nothing appears to have happened.
You've successfully escaped the forest! You win!
